<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            max-width: 1200px;
            margin: 0 auto;
        }
        .food{
            border: 3px solid lightgray;
            border-radius: 30px;
            margin: 10px;
            width: 500px;

        }
        .food img {
            width: 100%;
        }
        @media (max-width: 760px) {
            .container{
                flex-direction: column;
            }
            .container .food{
                background-color: rosybrown;
            }
            @media (min-width: 1000px) {
                .container{
                    background-color: skyblue;
                }
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="images/food.jfif" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui praesentium, velit enim placeat voluptatibus deleniti, ducimus a in vitae perferendis iure impedit ea modi mollitia dicta numquam magni nostrum architecto esse sequi laudantium. Vel consectetur ut cum totam assumenda quia.</p>
        </div>
        <div class="food">
            <img src="images/food.jfif" alt="">
            <p>Quis corporis quas officiis ullam repellat, ab itaque necessitatibus. Repellat veritatis rem, atque possimus culpa dolore adipisci sapiente quae optio doloremque assumenda ea sint laudantium nam suscipit sunt perspiciatis nisi non facere laboriosam fuga dolores porro aut omnis. Error, deserunt!</p>
        </div>
        <div class="food">
            <img src="images/food.jfif" alt="">
            <p>Nesciunt, iste dolor. Id, similique voluptatum asperiores obcaecati facere assumenda veritatis quis omnis eius doloribus nihil esse voluptate culpa commodi! Non omnis ea, fuga dolorem autem, dolores nemo quod sint harum magni vero perferendis neque soluta temporibus ipsam exercitationem voluptatem?</p>
        </div>
        <div class="food">
            <img src="images/food.jfif" alt="">
            <p>Reiciendis sequi incidunt, quos qui esse quas magni in, vel praesentium obcaecati sit maxime possimus quia! Deleniti, accusamus ex adipisci omnis expedita iusto excepturi architecto pariatur eos libero dicta! Aliquid velit dicta nobis totam sunt doloribus minus ratione et enim?</p>
        </div>
        <div class="food">
            <img src="images/food.jfif" alt="">
            <p>Quod corrupti sint sunt illum eius minus, ipsum tenetur cumque recusandae? Vel, dolorum in veniam, explicabo quos ex placeat alias minus obcaecati, quia officiis consectetur cupiditate autem ab earum facere dolore omnis saepe ipsa facilis? Doloremque sit facilis nemo enim!</p>
        </div>
        <div class="food">
            <img src="images/food.jfif" alt="">
            <p>Perferendis sit ad recusandae repudiandae, sed modi similique accusantium animi esse omnis illum ullam, unde deleniti, libero eius non illo id blanditiis autem corporis atque inventore alias iste. Itaque earum consequatur vel asperiores incidunt necessitatibus dolorum enim ipsa eveniet odit!</p>
        </div>

    </div>
    
</body>
</html>